# simple configuration for a standalone test "network"
# see gravity_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""

DATABASE="postgresql://user=postgres password=mysecretpassword host=host.docker.internal port=5641 dbname=stellar"
NETWORK_PASSPHRASE="Public Global Lantah Network ; 2023"
CATCHUP_RECENT=100

[HISTORY.cache]
get="cp /opt/stellar/history-cache/{0} {1}"

[[HOME_DOMAINS]]
HOME_DOMAIN="metriq.network"
QUALITY="HIGH"

[[VALIDATORS]]
NAME="gravity5"
HOME_DOMAIN="metriq.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gravity5.metriq.network:11625"
HISTORY="curl -sf http://gravity5history.metriq.network/{0} -o {1}"

[[VALIDATORS]]
NAME="gravity6"
HOME_DOMAIN="metriq.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gravity6.metriq.network:11625"
HISTORY="curl -sf http://gravity6history.metriq.network/{0} -o {1}"

[[VALIDATORS]]
NAME="gravity7"
HOME_DOMAIN="metriq.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gravity7.metriq.network:11625"
HISTORY="curl -sf http://gravity7history.metriq.network/{0} -o {1}"

[[VALIDATORS]]
NAME="gravity8"
HOME_DOMAIN="metriq.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gravity8.metriq.network:11625"
HISTORY="curl -sf http://gravity8history.metriq.network/{0} -o {1}"